body
{
    margin: 0;
    padding: 0;
    background-image:url("vegetables.jpg");
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 400px;
        padding: 80px;
        background: #88e782;
        border-radius: 15px ;

}
h1{
    text-align: center;
    color: white;
    padding: 50px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#email{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#password{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;


}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}